<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <title>STUDY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="some_styles.css">
</head>
<body>
    <div class="nav-wrapper">

        <div class="left-side">

            <div class="nav-link-wrapper active-nav-link">
                <a href="index.html">Home</a>
            </div>

            <div class="nav-link-wrapper">
                <a href="goal.html">SMART Goals</a>
            </div>
            
            <div class="nav-link-wrapper">
                <a href="dailytasks.html">Daily Tasks</a>
            </div>

            <div class="nav-link-wrapper">
                <a href ="weekly_ratings.html">Weekly Ratings</a>
            </div>
        </div>

        <div class="right-side">
            <div class="brand">
                <div>SMART Studying</div>
            </div>
        </div>

    </div> 


    <div class="welcome-text">
        <p> 
            Welcome to SMART studying! This website is made to help students motivate themselves in order to succeed in school as well as to help them 
            set up SMART goals (long term goals) with some daily tasks. Every day, you can input the date and the daily tasks you need to accomplish. By the 
            end of the day, YOU will give YOURSELF a rating of how satisfied you are with your work. And, by the end of the week, WE will provide you some 
            feedback so that you can push yourself to focus on school (or other important projects). 
        </p>
    </div>

    <div class="motivation-text">
        <p>
            MOTIVATION THROUGH FEEDBACK
        </p>
    </div>


    <div class="all-index-images">

        <div class="index-image">
            <img src = "study.jpg">
        </div>
        <div class="index-image">
            <img src = "study2.jpg">
        </div>
        <div class="index-image">
            <img src = "study3.jpg">
        </div>
        
    </div>


</body>
